DAILY_NEWSLETTER_API="https://www.findoc.com/Ajaxpages/Researchdata.aspx?type=Daily%20Newsletter&id=1&pageNo=1&PageSize=10"
WEEKLY_NEWSLETTER_API="https://www.findoc.com/Ajaxpages/Researchdata.aspx?type=Weekly&id=2&pageNo=1&PageSize=10"
RESEARCH_REPORT_API="https://www.findoc.com/Ajaxpages/Researchdata.aspx?type=Research&id=3&pageNo=1&PageSize=10"
WEEKLY_NEWSPAPER_API="https://www.findoc.com/Ajaxpages/Researchdata.aspx?type=Newspaper&id=6&pageNo=1&PageSize=10"
TELEGRAM_TOKEN=6687731129:AAEk0Mh0UJxhZwkAFzSgyrNZdnqU330OhXw